{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "WiprojulyDbConnection": "server=DESKTOP-9L94JKC;database=wiprojuly;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
